{
  "name": "rflogging",
  "version": "1.0.0",
  "description": "Robot Framework Logging",
  "main": "index.js",
  "author": "Mikko Korpela <mikko.korpela@gmail.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "express": "^4.17.3",
    "ws": "^6.1.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
